instemote/Instemote/Instemote.WindowsPhone/LoginPage.xaml

<Page
    x:Class="Instemote.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Instemote"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- TitlePanel -->
        <StackPanel Grid.Row="0" Margin="22,12,0,28">
            <TextBlock Text="INSTEMOTE" Style="{ThemeResource TitleTextBlockStyle}" Typography.Capitals="SmallCaps"/>
            <TextBlock Text="log in" Margin="0,0,0,0" Style="{ThemeResource HeaderTextBlockStyle}"/>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <StackPanel Grid.Row="1" x:Name="ContentRoot" Margin="22,0,22,0">
            <TextBlock FontSize="16" Text="Welcome to Instemote! Instemote is a client for the Insteon Hub home control system. The app can only control your devices, it can't setup or configure the system. You must have you account and hub setup from another device before using this app. Enjoy!" TextWrapping="Wrap" Margin="0,0,0,12" Foreground="#989898"  />
            
            <TextBlock Text="Email Address" FontSize="22" Margin="0,12,0,0" Foreground="{StaticResource PhoneAccentBrush}" />
            <TextBox Name="Email" InputScope="EmailSmtpAddress" TextChanged="Email_TextChanged"/>
            <TextBlock Text="Password" FontSize="22" Margin="0,12,0,0" Foreground="{StaticResource PhoneAccentBrush}"/>
            <PasswordBox Name="Password" PasswordChanged="Password_PasswordChanged" KeyDown="Password_KeyDown" />
            <Button Content="log in" Name="LoginButton" HorizontalAlignment="Stretch" IsEnabled="False" Margin="0,24,0,24" Tapped="Button_Tapped"/>
        </StackPanel>
    </Grid>
</Page>
